<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/home/register">
        <p>
            ad <input type="text" name="ad" placeholder="adınızı giriniz" required>
        </p>
        <p>
            soyad <input type="text" name="soyad" placeholder="soyadınızı giriniz" required>
        </p>
        <p>
           E-posta <input type="email" name="email"  required>
        </p>
        <p>
            beni hatırla <input type="checkbox" name="benihatirla">
        </p>
        <p>
            erkek <input type="radio" name="cinsiyet">
            kadın <input type="radio" name="cinsiyet">
        </p>
        <p>
            hobiler <br>
            sinema <input type="checkbox" name="hobi">
            spor <input type="checkbox" name="hobi">
            kitap okumak <input type="checkbox" name="hobi">
        </p>
        <p>
            <selected name="sehir">
                <option >kocaeli</option>
                <option >izmir</option>
                <option >istanbul</option>
            </selected>
        </p>
        <p>
            <selected name="sehirler">
                <option >edirne</option>
                <option >adana</option>
                <option >izmir</option>
            </selected>
        </p>
        <input type="submit" value="kaydet">
    
    
    
    </form>
</body>
</html>