<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic tegs</title>
</head>
<body>
    <header>
        <img id:"logo" >
        <nav>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>

        </nav>
    </header>
    <aside>
        <h2>katogoriler</h2>
        <nav>
            <h3>html</h3>
            <ul>
                <li><a href="/">html nedir?</a></li>
                <li><a href="https://www.google.com/">ilk html sayfası</a></li>
            </ul>
        </nav>
        <nav>
            <h3>css</h3>
            <ul>
                <li><a href="/">css nedir?</a></li>
                
                <li><a href="/">css söz dizimi </a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <h1>html ve css dersleri</h1>
        <p>
            html ve css dersleri için udemy.com'u ziyaret edebilirsiniz.
        </p>
        <article>
            <h2>html nedir?</h2>
            <p>html nedir ve ne amaçla kullanılır, bu yazımda bulabilirsiniz.</p>
            <p>
                aleyna can okay tarafından <time datetime="22-01-2021 21:14"> yayınlandı.</time>
            </p>
        </article>
        <article>
            <h2>css nedir?</h2>
            <p>
                css nedir, ne amaçla kullanılır, bu yazımda bulabilirsiniz.
            </p>
        </article>
        <section>

        </section>
    </main>
    <footer>
        tüm haklar saklıdır. @copyright 2021
    </footer>
</body>
</html>